# === Cloud Inventory Environment (Sample) ===

AWS_DEFAULT_REGION=us-east-1
SNS_SUBSCRIPTION_EMAIL=tu_correo@ejemplo.com
AWS_LAMBDA_ROLE_NAME=LabRole

# AWS credentials
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_SESSION_TOKEN=YOUR_SESSION_TOKEN